* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
}
body {
    overflow-x: hidden;
}
header {
    height: 100px;
    background-color: #000;

}
.header {
    display: flex;
    align-items: center;
    max-width: 1140px;
    height: 100px;
    margin: auto;
    padding: 15px;
}
.logo{
    width: 100px;
}
.logoimg {
    margin: 5px;
    color: #b28756;
    font-size: 70px;
}
.menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    color: #fff;
}
.menu ul,
.menu li {
    list-style: none;
}
.menu ul {
    display: flex;
}
.menu li a {
    display: flex;
    align-items: center;
    height: 100px;
    padding-left: 7px;
    padding-right: 8px;
    margin-left: 8px;
    border-bottom: 5.5px solid #000;
    text-transform: uppercase;
    font-size: 0.90em;
    font-weight: 700;
    text-decoration: none;
    color: #b6b6b6;
}
.menu .active a,
.menu li a:hover {
    border-bottom: 5.5px solid #b28756;
    color: #fff;
    
}
.button {
    display: inline-block;
    background-color: #b28756;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 15px 50px;
    margin-top: 43px;
    border-radius: 20px;
}
.banner {
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}
.banner .sliders {
    display: flex;
    width: 1000vw;
    height: 100%;
}
.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0,0,0,0.8);
}
.banner .slidearea {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    color: #fff;
}
.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 73px;
    letter-spacing: -2.03px;
}
.banner h1 span{
    margin-top: -30px;
    color: #b28756;
 }
 .banner h2 {
    padding-top: 5px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 25px;
}
.slidepointers {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    margin-top: -50px;
    width: 100vw;
    height: 20px;
}
.banner .pointer {
    width: 15px;
    height: 15px;
    margin-left: 5px;
    margin-right: 5px;
    border: 2px solid #b28756;
    border-radius: 8px;
    cursor: pointer;
}
.banner .pointer.active {
    background-color: #aa5f0a;
}
.default {
    padding-top: 50px;
    padding-bottom: 50px;
    
}
.default .section-title,
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}
.default .section-title {
    font-size: 20px;
    font-weight: 600;
}
.default .section-desc{
    font-size: 12px;
    color: #ccc;
    margin-top: 13px;
    margin-bottom: 40px;
}
.default .section-body {
    max-width: 1140px;
    margin: auto;
}
.light {
    background-color: #f7f7f7;
}
.light .section-title,
.light .section-body {
    color: #000;
}
.dark {
    background-color: #000;
}
.dark .section-title, 
.dark .section-body {
    color: #f7f7f7;
}







.section-aboutus {
    display: flex;
}
.section-aboutus--left {
    flex: 1;
}
.section-aboutus--left p {
    font-size: 14px;
    line-height: 25px;
}
.section-aboutus--right {
    width: 520px;
    text-align: center;
    
}
.section-aboutus--right img {
    width: 480px;
    box-shadow: 0px 5px 10px #000 ;
}
