<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/template.css">
    <title>Awax</title>
</head>
<body> 
<header>
    <div class="header">
        <div class="logo">
            <div class="logoimg">&#10054;</div>
        </div>
        <div class="menu">
            <nav>
                <ul>
                    <li class="active"><a href="">Home</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Our Projects</a></li>
                    <li><a href="">Our Team</a></li>
                    <li><a href="">Happy Clients</a></li>
                    <li><a href="">Price</a></li>
                    <li><a href="">Some Facts</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>
<main>
    <section class="banner">
        <div class="sliders">
            <div class="slide">
                <div class="slidearea">
                    <h1>Design is About <br><span>Communication</span></h1>
                    <h2>Call: +00 00 1234 5678</h2>
                    <a class="button" href="google.com">Get In Touch!</a>
                </div>
            </div>
            <div class="slide">
                <div class="slidearea">
                    <h1>Design is About <br><span>Test</span></h1>
                    <h2>Call: +00 00 1234 5678</h2>
                    <a href="google.com">Get In Touch!</a>
                </div>
            </div>
            <div class="slide">
                <div class="slidearea">
                    <h1>Design is About <br><span>Algo</span></h1>
                    <h2>Call: +00 00 1234 5678</h2>
                    <a href="google.com">Get In Touch!</a>
                </div>
            </div>
        </div>
        <div class="slidepointers">
            <div class="pointer active">
            </div>
            <div class="pointer">
            </div>
            <div class="pointer">
        </div>
    </section>
    <section class="default light">
        <div class="section-title">About us</div>
        <div class="section-desc">Who we are?</div>
        <div class="section-body">
            <div class="section-aboutus">
                <div class="section-aboutus--left">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel finibus sapien, sodales aliquam dui. Phasellus porttitor tristique magna, a congue sem ornare sed. Mauris facilisis a mauris et bibendum. Integer fermentum porta dictum. Praesent ut metus ex. In vitae nisi id ex facilisis interdum ac sit amet felis. Donec at massa nunc.</p>
                    <br>
                    <a class="button" href="">Read more</a>
                </div>
                <div class="section-aboutus--right">
                    <img src="media/foto9.jpg">
                </div>
            </div>
        </div>

    </section>
    <section class="default dark">
        <div class="section-title">Titulo de Exemplo</div>
        <div class="section-desc">Decrição da Sessão</div>
        <div class="section-body">
            ...
        </div>

    </section>

</main>
<footer>
</footer>
</body>
</html>